In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('F:\kaggle\weather dataset\seattle-weather.csv')

In [3]:
df.head()

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain
2  2012-01-03            0.8      11.7       7.2   2.3     rain
3  2012-01-04           20.3      12.2       5.6   4.7     rain
4  2012-01-05            1.3       8.9       2.8   6.1     rain

In [4]:
df.shape

(1461, 6)

In [5]:
df.index

RangeIndex(start=0, stop=1461, step=1)

In [6]:
df.columns

Index(['date', 'precipitation', 'temp_max', 'temp_min', 'wind', 'weather'], dtype='object')

In [7]:
df.dtypes

date              object
precipitation    float64
temp_max         float64
temp_min         float64
wind             float64
weather           object
dtype: object

In [8]:
df['date'].unique

<bound method Series.unique of 0       2012-01-01
1       2012-01-02
2       2012-01-03
3       2012-01-04
4       2012-01-05
           ...
1456    2015-12-27
1457    2015-12-28
1458    2015-12-29
1459    2015-12-30
1460    2015-12-31
Name: date, Length: 1461, dtype: object>

In [9]:
df.nunique()

date             1461
precipitation     111
temp_max           67
temp_min           55
wind               79
weather             5
dtype: int64

In [10]:
df.count()

date             1461
precipitation    1461
temp_max         1461
temp_min         1461
wind             1461
weather          1461
dtype: int64

In [11]:
df['precipitation'].value_counts()

precipitation
0.0     838
0.3      54
0.5      40
1.0      26
1.5      25
       ...
30.0      1
26.4      1
19.1      1
46.7      1
21.8      1
Name: count, Length: 111, dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

In [13]:
df.describe()

       precipitation     temp_max     temp_min         wind
count    1461.000000  1461.000000  1461.000000  1461.000000
mean        3.029432    16.439083     8.234771     3.241136
std         6.680194     7.349758     5.023004     1.437825
min         0.000000    -1.600000    -7.100000     0.400000
25%         0.000000    10.600000     4.400000     2.200000
50%         0.000000    15.600000     8.300000     3.000000
75%         2.800000    22.200000    12.200000     4.000000
max        55.900000    35.600000    18.300000     9.500000

find all unique wind speed

In [14]:
df['wind'].unique()

array([4.7, 4.5, 2.3, 6.1, 2.2, 2. , 3.4, 5.1, 1.9, 1.3, 5.3, 3.2, 5. ,
       5.6, 1.6, 8.2, 4.8, 3.6, 5.4, 1.4, 3.9, 2.7, 2.6, 4.3, 2.9, 2.4,
       3. , 3.1, 1.8, 2.1, 8.1, 7.5, 5.9, 3.5, 6.4, 4.2, 7. , 6.2, 2.5,
       2.8, 5.8, 3.8, 5.2, 4.4, 6.8, 4.1, 4. , 8. , 4.6, 1.5, 6.3, 3.3,
       3.7, 1.7, 6. , 1.1, 7.3, 6.5, 5.7, 5.5, 4.9, 1. , 1.2, 9.5, 0.6,
       7.1, 7.6, 0.9, 0.4, 7.9, 7.2, 0.5, 0.7, 8.8, 0.8, 6.6, 6.9, 6.7,
       7.7])

In [18]:
df[df['weather']=='rain']

            date  precipitation  temp_max  temp_min  wind weather
1     2012-01-02           10.9      10.6       2.8   4.5    rain
2     2012-01-03            0.8      11.7       7.2   2.3    rain
3     2012-01-04           20.3      12.2       5.6   4.7    rain
4     2012-01-05            1.3       8.9       2.8   6.1    rain
5     2012-01-06            2.5       4.4       2.2   2.2    rain
...          ...            ...       ...       ...   ...     ...
1452  2015-12-23            6.1       5.0       2.8   7.6    rain
1453  2015-12-24            2.5       5.6       2.2   4.3    rain
1454  2015-12-25            5.8       5.0       2.2   1.5    rain
1456  2015-12-27            8.6       4.4       1.7   2.9    rain
1457  2015-12-28            1.5       5.0       1.7   1.3    rain

[641 rows x 6 columns]

wind speed exactaly 4 km/h

In [21]:
df[df['wind']==4].count()

date             21
precipitation    21
temp_max         21
temp_min         21
wind             21
weather          21
dtype: int64

In [22]:
df['wind'].where(df['wind']==4).count()

21

In [23]:
df.isnull()

       date  precipitation  temp_max  temp_min   wind  weather
0     False          False     False     False  False    False
1     False          False     False     False  False    False
2     False          False     False     False  False    False
3     False          False     False     False  False    False
4     False          False     False     False  False    False
...     ...            ...       ...       ...    ...      ...
1456  False          False     False     False  False    False
1457  False          False     False     False  False    False
1458  False          False     False     False  False    False
1459  False          False     False     False  False    False
1460  False          False     False     False  False    False

[1461 rows x 6 columns]

In [24]:
df.notnull()

      date  precipitation  temp_max  temp_min  wind  weather
0     True           True      True      True  True     True
1     True           True      True      True  True     True
2     True           True      True      True  True     True
3     True           True      True      True  True     True
4     True           True      True      True  True     True
...    ...            ...       ...       ...   ...      ...
1456  True           True      True      True  True     True
1457  True           True      True      True  True     True
1458  True           True      True      True  True     True
1459  True           True      True      True  True     True
1460  True           True      True      True  True     True

[1461 rows x 6 columns]

Rename the column name

In [27]:
df.rename(columns={'weather':'weather condition'},inplace=True)

In [28]:
df.head()

         date  precipitation  temp_max  temp_min  wind weather condition
0  2012-01-01            0.0      12.8       5.0   4.7           drizzle
1  2012-01-02           10.9      10.6       2.8   4.5              rain
2  2012-01-03            0.8      11.7       7.2   2.3              rain
3  2012-01-04           20.3      12.2       5.6   4.7              rain
4  2012-01-05            1.3       8.9       2.8   6.1              rain

In [30]:
df['precipitation'].mean()

3.02943189596167

In [31]:
df['temp_max'].std()

7.349758097360177

In [32]:
df['temp_min'].var()

25.230570991908344

In [34]:
df[df['weather condition']=='snow']

            date  precipitation  temp_max  temp_min  wind weather condition
13    2012-01-14            4.1       4.4       0.6   5.3              snow
14    2012-01-15            5.3       1.1      -3.3   3.2              snow
15    2012-01-16            2.5       1.7      -2.8   5.0              snow
16    2012-01-17            8.1       3.3       0.0   5.6              snow
17    2012-01-18           19.8       0.0      -2.8   5.0              snow
18    2012-01-19           15.2      -1.1      -2.8   1.6              snow
19    2012-01-20           13.5       7.2      -1.1   2.3              snow
56    2012-02-26            1.3       5.0      -1.1   3.4              snow
58    2012-02-28            3.6       6.7      -0.6   4.2              snow
59    2012-02-29            0.8       5.0       1.1   7.0              snow
65    2012-03-06            0.5       6.7       0.0   2.7              snow
71    2012-03-12           19.3       8.3       0.6   6.2              snow
72    2012-03-13            9.4       5.6       0.6   5.3              snow
74    2012-03-15           23.9      11.1       5.6   5.8              snow
76    2012-03-17            9.4      10.0       0.6   3.8              snow
95    2012-04-05            4.6       9.4       2.8   1.8              snow
349   2012-12-15            5.3       4.4       0.6   5.1              snow
350   2012-12-16           22.6       6.7       3.3   5.5              snow
352   2012-12-18            3.3       3.9       0.6   5.3              snow
353   2012-12-19           13.7       8.3       1.7   5.8              snow
359   2012-12-25           13.5       5.6       2.8   4.2              snow
375   2013-01-10            0.3       3.3      -0.6   2.1              snow
445   2013-03-21            8.1      10.0       2.2   4.9              snow
719   2013-12-20            5.6       8.3       0.6   3.7              snow
769   2014-02-08            5.1       5.6      -0.5   4.6              snow
1063  2014-11-29            3.6       4.4      -4.3   5.3              snow

what is the maximum & minimum vlaue of each column against each weather

In [36]:
df.groupby(df['weather condition']).min()

                         date  precipitation  temp_max  temp_min  wind
weather condition
drizzle            2012-01-01            0.0       1.1      -3.9   0.6
fog                2012-07-11            0.0       1.7      -3.2   0.8
rain               2012-01-02            0.0       3.9      -3.8   0.5
snow               2012-01-14            0.3      -1.1      -4.3   1.6
sun                2012-01-08            0.0      -1.6      -7.1   0.4

In [37]:
df.groupby(df['weather condition']).max()

                         date  precipitation  temp_max  temp_min  wind
weather condition
drizzle            2015-10-06            0.0      31.7      16.1   4.7
fog                2015-12-29            0.0      30.6      17.8   6.6
rain               2015-12-28           55.9      35.6      18.3   9.5
snow               2014-11-29           23.9      11.1       5.6   7.0
sun                2015-12-31            0.0      35.0      18.3   7.7

show the record where weather condition is sun

In [38]:
df[df['weather condition']=='sun']

            date  precipitation  temp_max  temp_min  wind weather condition
7     2012-01-08            0.0      10.0       2.8   2.0               sun
10    2012-01-11            0.0       6.1      -1.1   5.1               sun
11    2012-01-12            0.0       6.1      -1.7   1.9               sun
12    2012-01-13            0.0       5.0      -2.8   1.3               sun
32    2012-02-02            0.0       8.3       1.7   2.6               sun
...          ...            ...       ...       ...   ...               ...
1427  2015-11-28            0.0       7.2      -2.7   1.0               sun
1443  2015-12-14            0.0       7.8       1.7   1.7               sun
1455  2015-12-26            0.0       4.4       0.0   2.5               sun
1459  2015-12-30            0.0       5.6      -1.0   3.4               sun
1460  2015-12-31            0.0       5.6      -2.1   3.5               sun

[640 rows x 6 columns]